[defaults]
inventory = inventory.ini
roles_path = ./roles
callbacks_enabled = timer, profile_tasks
interpreter_python = auto_silent
force_color = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
