[proxmox_hosts]
proxmox1 ansible_host="{{ proxmox1_ip }}" ansible_user=root
proxmox2 ansible_host="{{ proxmox2_ip }}" ansible_user=root

[proxmox_hosts:vars]
ansible_python_interpreter=/usr/bin/python3
